{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Hfs": {
    "VfsFilePath": null, //default
    "LogDir": null, //default
    "TempDir": null, //default
    "AdminPass": "admin",
    "Debug": false,
    "AllowQueryStringParams": true,
    "LogAccess": true,
    "LogKeepDays": 30,
    "TempFilesKeepDays": 30
  }

}
